<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack是什么? | 前端打杂师 - Zhu</title>
    <meta name="description" content="All is well">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/vue-press/image/favicon.ico">
    
    <link rel="preload" href="/vue-press/assets/css/0.styles.309fb19c.css" as="style"><link rel="preload" href="/vue-press/assets/js/app.7648ec0f.js" as="script"><link rel="preload" href="/vue-press/assets/js/2.84534382.js" as="script"><link rel="preload" href="/vue-press/assets/js/16.4c814ee4.js" as="script"><link rel="prefetch" href="/vue-press/assets/js/10.ba4fae65.js"><link rel="prefetch" href="/vue-press/assets/js/11.55567561.js"><link rel="prefetch" href="/vue-press/assets/js/12.d00f41c6.js"><link rel="prefetch" href="/vue-press/assets/js/13.c2e8ff63.js"><link rel="prefetch" href="/vue-press/assets/js/14.e5b4c6b0.js"><link rel="prefetch" href="/vue-press/assets/js/15.c97032ac.js"><link rel="prefetch" href="/vue-press/assets/js/17.fa6e8c03.js"><link rel="prefetch" href="/vue-press/assets/js/3.7d025fd1.js"><link rel="prefetch" href="/vue-press/assets/js/4.bcde7382.js"><link rel="prefetch" href="/vue-press/assets/js/5.0cab28aa.js"><link rel="prefetch" href="/vue-press/assets/js/6.a66b5e73.js"><link rel="prefetch" href="/vue-press/assets/js/7.e335b7ea.js"><link rel="prefetch" href="/vue-press/assets/js/8.adf5f1a8.js"><link rel="prefetch" href="/vue-press/assets/js/9.5d0df94a.js">
    <link rel="stylesheet" href="/vue-press/assets/css/0.styles.309fb19c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-press/" class="home-link router-link-active"><!----> <span class="site-name">前端打杂师 - Zhu</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-press/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vue-press/JS/Base.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/ThecoadeR/vue-press/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-press/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vue-press/JS/Base.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/ThecoadeR/vue-press/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VuePress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press/Webpack/" class="active sidebar-link">webpack是什么?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press/Webpack/#webpack是什么" class="sidebar-link">webpack是什么?</a></li><li class="sidebar-sub-header"><a href="/vue-press/Webpack/#webpack的安装" class="sidebar-link">webpack的安装</a></li><li class="sidebar-sub-header"><a href="/vue-press/Webpack/#关于webpack-cli" class="sidebar-link">关于webpack-cli</a></li><li class="sidebar-sub-header"><a href="/vue-press/Webpack/#webpack打包命令简化" class="sidebar-link">webpack打包命令简化</a></li><li class="sidebar-sub-header"><a href="/vue-press/Webpack/#webpack的loader" class="sidebar-link">webpack的loader</a></li><li class="sidebar-sub-header"><a href="/vue-press/Webpack/#loader之间的关系" class="sidebar-link">loader之间的关系</a></li><li class="sidebar-sub-header"><a href="/vue-press/Webpack/#postcss-loader" class="sidebar-link">postcss-loader</a></li><li class="sidebar-sub-header"><a href="/vue-press/Webpack/#plugins" class="sidebar-link">plugins</a></li><li class="sidebar-sub-header"><a href="/vue-press/Webpack/#devserver" class="sidebar-link">devServer</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Electron</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端代码规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端面试</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="webpack是什么"><a href="#webpack是什么" class="header-anchor">#</a> webpack是什么?</h2> <p>关于webpack是什么 其实这个问题也很好解答 只需要打开webpack的官网 首先映入眼帘便是这么一段话 <code>webpack is a module bundler</code> 翻译过来就是 webpack是一个<code>模块打包工具</code> 也就是说 当我们的项目工程变得非常庞大的时候 我们可以将项目拆分成一个个的模块 同时借助webpack帮助我们打包最后整合在一起 这样可以便于后期的维护和迭代</p> <h2 id="webpack的安装"><a href="#webpack的安装" class="header-anchor">#</a> webpack的安装</h2> <p>关于webpack的安装 其实也就是通过npm安装 只需要一行命令 简单粗暴 值得注意的一点是 webpack最好是不要全局安装 否则容易引起因为webpack版本的问题 从而使得互相依赖的两个项目有冲突
安装命令: <code>npm install webpack webpack-cli -D</code> 安装好以后 在命令行工具里输入 <code>npx webpack -v</code> 如果正确显示版本号 那么就是成功安装了webpack</p> <h2 id="关于webpack-cli"><a href="#关于webpack-cli" class="header-anchor">#</a> 关于webpack-cli</h2> <p>听起来像是像是一个webpack的脚手架工具是不是? 其实webpack-cli最大的作用在于 帮助我们可以在命令行里 可以直接使用webpack这个命令 例如 借助node提供的npx 可以直接在命令行里进入项目 <code>npx webpack</code></p> <h2 id="webpack打包命令简化"><a href="#webpack打包命令简化" class="header-anchor">#</a> webpack打包命令简化</h2> <p>写过vue的同学应该很熟悉这个命令 <code>npm run dev/start</code> 其实就是通过项目里<code>package.json</code>文件下的npm scripts来改变了原先的webpack打包命令</p> <p><img src="https://user-gold-cdn.xitu.io/2019/4/6/169f0bdfebb2e2e5?w=534&amp;h=152&amp;f=png&amp;s=58678" alt=""> 其中 键<code>dev</code>表示的就是打包的命令 值就是一些打包的规则 后面会讲到</p> <h2 id="webpack的loader"><a href="#webpack的loader" class="header-anchor">#</a> webpack的loader</h2> <p>webpack其实只认识js工具 也就是说webpack只会自动识别.js后缀为结尾的文件 清楚该怎么打包js文件 但是随着项目的不断扩展 只有js文件是肯定不行的 所以这个时候 我们就需要借助各种各样的loader来帮助我们告诉webpack 这个是个什么文件 这个文件要怎么打包 这也就是loader的概念</p> <p>现在假设 我们的项目下 有一个<code>index.js</code>文件 和一个 <code>index.css文件</code> 同时你在<code>index.js</code>文件里通过<code>import</code>或者<code>require</code>的方式引入了<code>index.css</code> 这个时候你想让webpack打包 那么一定是会报错的 所以我们需要借助一些loader来帮助我们 —— <code>style-loader</code> 和 <code>css-loader</code></p> <p>这两个loader首先通过npm install 安装在项目里 同时在项目里新建一个webpack.config.js文件 做好如下配置 就可以让webpack知道该如何打包.css文件了 是不是很简单</p> <p><img src="https://user-gold-cdn.xitu.io/2019/4/6/169f0d201397e091?w=360&amp;h=182&amp;f=png&amp;s=68578" alt=""></p> <p>其中 键 <code>test</code>对应的是一个正则 也就是是什么后缀的文件 键 <code>use</code>对应的数组就是 使用哪一些loader</p> <h2 id="loader之间的关系"><a href="#loader之间的关系" class="header-anchor">#</a> loader之间的关系</h2> <p>关于这些loader的关系其实 首先css-loader帮助我们梳理各个css之间的关系 然后 style-css帮助我们将css文件挂载到index.html文件的头部</p> <h2 id="postcss-loader"><a href="#postcss-loader" class="header-anchor">#</a> postcss-loader</h2> <p>这个loader其实就是 借助<code>autoprefixer</code>帮助我们自动添加厂商前缀 使用这个loader的话 还需要配置一个额外postcss.config.js文件
<img src="https://user-gold-cdn.xitu.io/2019/4/6/169f0e34e86a603e?w=462&amp;h=196&amp;f=png&amp;s=55364" alt=""></p> <h2 id="plugins"><a href="#plugins" class="header-anchor">#</a> plugins</h2> <p>plugins 翻译过来就是插件 webpack也提供了非常多的插件 来帮助我们在webpack打包的时候 自动的做一些事情 这里介绍两个插件</p> <p>① <code>clean-webpack-plugin</code> 这个插件的作用在于 可以在我们每次打包之前 删除掉原先打包好的文件 具体使用方法 先通过npm install安装该插件 然后在webpack配置文件里 引入这个插件
<code>const CleanWebpackPlugin = require('clean-webpack-plugin')</code>
最后在wepback的plugins这个字段里 新建一个实例<code>plugins: [ new CleanWebpackPlugin({ cleanStaleWebpackAssets: true })</code></p> <p>② HotModuleReplacementPlugin  看名字其实也就很简单粗暴了 也就是热更新 也就是 当代码变化的时候你不需要手动刷新页面 他可以自动帮你刷新页面 是不是还挺方便  具体配置的话 其实基本和第一个插件大同小异 先安装 然后引入 最后new一个实例就好了
<code>new webpack.HotModuleReplacementPlugin()</code></p> <h2 id="devserver"><a href="#devserver" class="header-anchor">#</a> devServer</h2> <p>通过配置devServer可以快速在本地构建一个http服务器 首先 你需要在package.json的scripts字段下 新增一条webpack打包的规则</p> <p><img src="https://user-gold-cdn.xitu.io/2019/4/6/169f0f8e523a6f33?w=516&amp;h=146&amp;f=png&amp;s=53554" alt="">
当然 光有这个东西是不够的 你还需要在webpack配置文件里 配置一下这个devServer 具体配置如下
<img src="https://user-gold-cdn.xitu.io/2019/4/6/169f0f9c7ee22a84?w=390&amp;h=142&amp;f=png&amp;s=55125" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-press/Vue/Vue-base.html" class="prev">
        Vue基础之组件之间的通信
      </a></span> <span class="next"><a href="/vue-press/Electron/">
        Electron 学习小记
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-press/assets/js/app.7648ec0f.js" defer></script><script src="/vue-press/assets/js/2.84534382.js" defer></script><script src="/vue-press/assets/js/16.4c814ee4.js" defer></script>
  </body>
</html>
