<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端面试题 | 前端打杂师 - Zhu</title>
    <meta name="description" content="All is well">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/vue-press/image/favicon.ico">
    
    <link rel="preload" href="/vue-press/assets/css/0.styles.309fb19c.css" as="style"><link rel="preload" href="/vue-press/assets/js/app.9988e2d2.js" as="script"><link rel="preload" href="/vue-press/assets/js/2.ce9c8e5b.js" as="script"><link rel="preload" href="/vue-press/assets/js/14.5ba258ef.js" as="script"><link rel="prefetch" href="/vue-press/assets/js/10.b13630d1.js"><link rel="prefetch" href="/vue-press/assets/js/11.d52f3ad0.js"><link rel="prefetch" href="/vue-press/assets/js/12.0e515b9c.js"><link rel="prefetch" href="/vue-press/assets/js/13.86d7bd0f.js"><link rel="prefetch" href="/vue-press/assets/js/15.6c83fdff.js"><link rel="prefetch" href="/vue-press/assets/js/16.4a5afa6f.js"><link rel="prefetch" href="/vue-press/assets/js/17.8f51b858.js"><link rel="prefetch" href="/vue-press/assets/js/18.f1e79026.js"><link rel="prefetch" href="/vue-press/assets/js/19.a5bc3df7.js"><link rel="prefetch" href="/vue-press/assets/js/20.08cea4d4.js"><link rel="prefetch" href="/vue-press/assets/js/21.1cc1b4af.js"><link rel="prefetch" href="/vue-press/assets/js/3.2f429c8d.js"><link rel="prefetch" href="/vue-press/assets/js/4.9a49c7e2.js"><link rel="prefetch" href="/vue-press/assets/js/5.1a572095.js"><link rel="prefetch" href="/vue-press/assets/js/6.f9fdb2c5.js"><link rel="prefetch" href="/vue-press/assets/js/7.d807d2a5.js"><link rel="prefetch" href="/vue-press/assets/js/8.8764f7d6.js"><link rel="prefetch" href="/vue-press/assets/js/9.794d0931.js">
    <link rel="stylesheet" href="/vue-press/assets/css/0.styles.309fb19c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-press/" class="home-link router-link-active"><!----> <span class="site-name">前端打杂师 - Zhu</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-press/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vue-press/JS/Base.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/ThecoadeR/vue-press/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-press/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vue-press/JS/Base.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/ThecoadeR/vue-press/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VuePress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Electron</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端代码规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端面试</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press/InterView/" class="active sidebar-link">前端面试题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press/InterView/#vue部分" class="sidebar-link">Vue部分</a></li><li class="sidebar-sub-header"><a href="/vue-press/InterView/#javascript基础部分" class="sidebar-link">Javascript基础部分</a></li><li class="sidebar-sub-header"><a href="/vue-press/InterView/#css部分" class="sidebar-link">CSS部分</a></li><li class="sidebar-sub-header"><a href="/vue-press/InterView/#浏览器性能优化" class="sidebar-link">浏览器性能优化</a></li><li class="sidebar-sub-header"><a href="/vue-press/InterView/#webpack相关面试题" class="sidebar-link">Webpack相关面试题</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>随手记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="前端面试题"><a href="#前端面试题" class="header-anchor">#</a> 前端面试题</h3> <ul><li><h2 id="vue部分"><a href="#vue部分" class="header-anchor">#</a> Vue部分</h2> <ul><li><h4 id="解释一下mvvm框架"><a href="#解释一下mvvm框架" class="header-anchor">#</a> 解释一下mvvm框架</h4> <ul><li>model =》 数据</li> <li>view =》 视图层 dom</li> <li>vm =》 model和view通讯的中间件 会实现一个 observe观察者模式 当数据发生变化vm可以通知到对应的view做页面的更新</li></ul></li> <li><h4 id="vue的核心"><a href="#vue的核心" class="header-anchor">#</a> Vue的核心</h4> <ul><li>数据驱动 也就是说 vue给dom做了一层封装 当数据发生变化以后 通过指令来修改dom  当操作视图并且引起数据变化的时候vue也会对数据进行更新</li></ul></li> <li><h4 id="解释一下双向绑定的原理"><a href="#解释一下双向绑定的原理" class="header-anchor">#</a> 解释一下双向绑定的原理</h4> <ul><li>双向绑定是利用了object.definePrototype中的getter和setter方法 同时vue也会生成一个指令对象 这个指令对象关联一个watcher 当对vue指令进行操作的时候 例如求值操作 那么就会触发getter方法 同时 如果当值发生变化了以后 就会触发setter方法 watcher会比较新的值和旧的值 如果发生变化 就会更新dom</li></ul></li> <li><h4 id="vue的生命周期"><a href="#vue的生命周期" class="header-anchor">#</a> vue的生命周期</h4> <ul><li><code>beforeCreated</code></li> <li><code>created</code></li> <li><code>beforeMounted</code></li> <li><code>mounted</code></li> <li><code>beforeDestoryed</code></li> <li><code>destoryed</code></li> <li><code>beforeUpdate</code></li> <li><code>updated</code></li> <li><code>active</code></li> <li><code>deactived</code></li> <li>后两个为keep-live专属</li></ul></li> <li><h3 id="父子组件生命周期"><a href="#父子组件生命周期" class="header-anchor">#</a> 父子组件生命周期</h3> <p>父beforeCreated -&gt; 父created -&gt; 父beforeMounted -&gt; 子beforeCreated -&gt; 子created -&gt; 子beforeMounted -&gt; 子mounted -&gt; 父mounted</p></li> <li><h4 id="computed和watch的区别"><a href="#computed和watch的区别" class="header-anchor">#</a> <code>computed</code>和<code>watch</code>的区别</h4> <ul><li>前者拥有缓存机制 也就是说 假设页面下的某个值 如果没有发生变化 前者只会执行一次 性能更高 computed更适用于计算一些已经有的值 而watch更适用于监听接口返回的某个值</li></ul></li> <li><h4 id="router中params和query传参的区别"><a href="#router中params和query传参的区别" class="header-anchor">#</a> router中<code>params</code>和<code>query</code>传参的区别</h4> <ul><li>params传参的时候 push的必须是路由的name</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 传值</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token string">'1'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 取值</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id
</code></pre></div><ul><li>query传参的时候 push的时候写的是path</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'/xxx'</span><span class="token punctuation">,</span>
  query<span class="token operator">:</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token string">'1'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>id
</code></pre></div><ul><li>query的参数会直接显示在url上 而params并不会 类似于get请求和post请求</li> <li>$router相当于是router的实例而$route相当于当前路由跳转之后的对象</li></ul></li> <li><h4 id="为什么v-for的时候-需要加上key"><a href="#为什么v-for的时候-需要加上key" class="header-anchor">#</a> 为什么v-for的时候 需要加上key</h4> <ul><li>为了更高效的更新虚拟dom 降低时间复杂度 diff算法相关</li></ul></li> <li><h4 id="为什么组件里的data需要是一个函数"><a href="#为什么组件里的data需要是一个函数" class="header-anchor">#</a> 为什么组件里的data需要是一个函数</h4> <ul><li>为了防止各个组件中的数据相互污染 所以vue规定 组件中的data必须是一个函数</li></ul></li> <li><h4 id="解释一下单向数据流"><a href="#解释一下单向数据流" class="header-anchor">#</a> 解释一下单向数据流</h4> <ul><li>vue提倡单向数据流 也就是说 父组件传递给子组件的值 父组件可以随意修改 但是子组件无法修改 这样做的好处在于 可以避免 如果有多个页面共用了同一个值
如果子组件修改了某个值 那有可能造成其他组件也跟着修改了这个值 那显然不是我们希望看到的</li></ul></li> <li><h4 id="稍微描述一下vuex"><a href="#稍微描述一下vuex" class="header-anchor">#</a> 稍微描述一下Vuex</h4> <ul><li>首先vuex适用于一些同级组件或者完全八竿子打不着关系的组件之间进行传值</li> <li>state: 组件之间需要公用的值 可以存放在state里</li> <li>actions: 存放的是异步操作或者是批量的同步操作 组件通过<code>dispatch</code>调用actions</li> <li>mutations: 存放的是一些同步方法 对state的修改 actions通过<code>commit</code>调用</li> <li>actions和mutations最大的区别就是前者是异步的后者是同步的</li></ul></li> <li><h4 id="尝试用js模拟vnode"><a href="#尝试用js模拟vnode" class="header-anchor">#</a> 尝试用js模拟vnode</h4></li></ul> <div class="language-html extra-class"><pre class="language-html"><code>// html代码
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>div-container<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>div<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>vnode<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">font-size</span><span class="token punctuation">:</span> 12px</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>try to describe V-node by using js<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 用js对象模拟出的vnode</span>
<span class="token punctuation">{</span>
  tag<span class="token operator">:</span> <span class="token string">'div'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    className<span class="token operator">:</span> <span class="token string">'div-container'</span><span class="token punctuation">,</span>
    id<span class="token operator">:</span> <span class="token string">'div'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      tag<span class="token operator">:</span> <span class="token string">'p'</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token string">'vnode'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      tag<span class="token operator">:</span> <span class="token string">'div'</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span>
        tag<span class="token operator">:</span> <span class="token string">'p'</span><span class="token punctuation">,</span>
        props<span class="token operator">:</span> <span class="token punctuation">{</span>
          style<span class="token operator">:</span> <span class="token string">'font-size: 20px'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token string">'try to describe V-node by using js'</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><h4 id="描述vue模板渲染以及更新的过程"><a href="#描述vue模板渲染以及更新的过程" class="header-anchor">#</a> 描述vue模板渲染以及更新的过程</h4> <ul><li><p>初次渲染</p> <ul><li>解析模板为render函数</li> <li>触发响应式(Object.defineProptrty)</li> <li>执行render函数 生成vnode</li> <li>patch(ele, vnode)</li></ul></li> <li><p>数据更新</p> <ul><li>触发obj.defineProperty的setter</li> <li>执行render函数 生成 newVnode</li> <li>patch(vnode, newVnode)</li></ul></li></ul></li> <li><h4 id="vue为什么要异步渲染"><a href="#vue为什么要异步渲染" class="header-anchor">#</a> Vue为什么要异步渲染</h4> <ul><li>整合data修改 提高渲染性能</li></ul></li></ul></li> <li><h2 id="javascript基础部分"><a href="#javascript基础部分" class="header-anchor">#</a> Javascript基础部分</h2> <ul><li><h4 id="javascript中的数据类型"><a href="#javascript中的数据类型" class="header-anchor">#</a> Javascript中的数据类型</h4> <ul><li><code>String</code></li> <li><code>Number</code></li> <li><code>Boolean</code></li> <li><code>Object</code></li> <li><code>undefined</code></li> <li><code>null</code></li></ul></li> <li><h4 id="js根据变量存储方式的不同把数据类型分为哪两种类型-分别是什么"><a href="#js根据变量存储方式的不同把数据类型分为哪两种类型-分别是什么" class="header-anchor">#</a> JS根据变量存储方式的不同把数据类型分为哪两种类型 分别是什么</h4> <ul><li>值类型: String Number Boolean Undefined null</li> <li>引用类型: Object</li></ul></li> <li><h4 id="引用类型和值类型的区别"><a href="#引用类型和值类型的区别" class="header-anchor">#</a> 引用类型和值类型的区别</h4> <ul><li>引用类型: 两个值相同的引用类型 由于指向的都是相同的内存地址 如果改变了其中一个那么另一个的值也会跟着改变</li> <li>值类型: 每个变量都是相互独立的 不会相互影响</li></ul></li> <li><h4 id="typeof和instanceof的区别"><a href="#typeof和instanceof的区别" class="header-anchor">#</a> typeOf和instanceOf的区别</h4> <ul><li>typeof只能区分值类型 唯一可以区分的引用类型是<code>Function</code> instanceof用于区分引用类型</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// 返回object </span>
</code></pre></div></li> <li><h4 id="instanceof的原理"><a href="#instanceof的原理" class="header-anchor">#</a> instanceof的原理</h4> <ul><li>首先 需要知道的是 实例和原型对象之间是通过<code>__proto__</code>关联的 而原型对象又是通过<code>prototype</code>和构造函数关联</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>x<span class="token operator">:</span><span class="token number">100</span><span class="token punctuation">,</span>y<span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">}</span>
obj<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype <span class="token comment">// true</span>
<span class="token keyword">instanceof</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// Object</span>
</code></pre></div><ul><li>用instanceof去判断某个引用对象是否是特定类的实例其实并不准确 最好的方法还是用 某个实例的<code>constructor</code>去判断</li></ul></li> <li><h4 id="解释一下eventloop"><a href="#解释一下eventloop" class="header-anchor">#</a> 解释一下eventloop</h4> <ul><li>在JS的运行栈中 JS会先执行同步任务 当所有的同步任务都已经执行完毕了以后 再返回来执行异步任务 并且执行完一个异步以后 去查找下一个异步任务 直到所有的事件都被处理完</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token comment">// 输出顺序 1 3 2 先执行同步再执行异步</span>
</code></pre></div></li> <li><h4 id="理解异步任务被放入任务栈和执行时间"><a href="#理解异步任务被放入任务栈和执行时间" class="header-anchor">#</a> 理解异步任务被放入任务栈和执行时间</h4></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 永远输出的是2 因为首先执行同步任务 当for循环结束以后 才会执行setTimeout 一个for循环可能只需要几毫秒 但是setTimeout过了1秒才执行打印 这个时候 for循环已经结束了</span>
</code></pre></div><ul><li><h4 id="javascript中的继承方式"><a href="#javascript中的继承方式" class="header-anchor">#</a> JavaScript中的继承方式</h4> <ul><li>通过改变this指向继承</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">Car</span> <span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'车'</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">new</span> <span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

 <span class="token keyword">function</span> <span class="token function">Audi</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token function">Car</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'奥迪'</span>
 <span class="token punctuation">}</span>
</code></pre></div><ul><li>通过改变this指向继承 这样的继承方式有一个问题就是 无法继承原型链上的一些方法和属性</li> <li>通过原型链继承</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Parent</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'parent'</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Child</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Child'</span>
<span class="token punctuation">}</span>
<span class="token comment">// 将child的原型指向Parent</span>
<span class="token class-name">Child</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token comment">// {type:'parent',name:'Child'}  c的__proto__ 指向了 Parent 同时继承了 type这个属性 </span>
</code></pre></div><ul><li><p>组合继承</p></li> <li><h4 id="为什么class里需要写一句super"><a href="#为什么class里需要写一句super" class="header-anchor">#</a> 为什么class里需要写一句<code>super()</code></h4> <ul><li>为了执行父类的构造函数</li></ul></li> <li><h4 id="解释一下暂时性死区"><a href="#解释一下暂时性死区" class="header-anchor">#</a> 解释一下暂时性死区</h4> <ul><li>在块及作用域中 如果访问一个未声明的变量 那么会返回一个undefined 如果在块及作用域外 会报引用错误</li></ul></li> <li><h4 id="箭头函数和普通函数的区别"><a href="#箭头函数和普通函数的区别" class="header-anchor">#</a> 箭头函数和普通函数的区别</h4> <ul><li>箭头函数没有this指向</li> <li>箭头函数无法通过arguments访问函数</li> <li>箭头函数没有constructor</li> <li>箭头函数无法改变this指向</li> <li>箭头函数不支持重复的命名</li> <li>箭头函数没有原型</li></ul></li> <li><h4 id="手写一个ajax请求"><a href="#手写一个ajax请求" class="header-anchor">#</a> 手写一个Ajax请求</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadtstatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readystate <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//响应内容解析完成，可以在客户端调用了</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//客户端的请求成功了</span>
            <span class="token function">alert</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/** readystate状态 
0 未初始化还没有调用send 
1 载入状态 已调用send 
2 载入完成 已经收到全部的响应内容
3 正在解析响应内容
4 解析完毕 可以在客户端调用
*/</span>
</code></pre></div></li> <li><h4 id="浏览器从输入url到页面渲染的过程"><a href="#浏览器从输入url到页面渲染的过程" class="header-anchor">#</a> 浏览器从输入URL到页面渲染的过程</h4> <ul><li>浏览器解析地址</li> <li>解析dns</li> <li>寻找服务器地址</li> <li>tcp三次握手</li> <li>浏览器发送数据 等待服务器响应</li> <li>服务器处理请求 并返回给浏览器</li> <li>浏览器收到响应内容 得到html代码</li> <li>渲染页面</li></ul></li> <li><h4 id="get请求和post请求的区别"><a href="#get请求和post请求的区别" class="header-anchor">#</a> GET请求和POST请求的区别</h4> <ul><li>GET请求参数暴露在URL里 POST不会</li> <li>GET请求在浏览器回退的时候是无害的 不会提交二次请求</li> <li>GET请求参数放在URL里 POST请求放在Request header中</li> <li>GET请求参数长度有限制 POST没有</li> <li>GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留</li> <li>GET请求参数数据类型只接受ASCII字符，而POST没有限制。</li> <li>GET请求会参数被完整的保留在浏览器历史记录里 POST不会</li> <li>GET产生的URL地址可以被Bookmark，而POST不可以</li> <li>GET请求只能进行url编码，而POST支持多种编码方式</li></ul></li> <li><h4 id="new运算符"><a href="#new运算符" class="header-anchor">#</a> <code>new</code>运算符</h4> <ul><li>一个新的对象被创建 继承自构造函数的prototype  foo.prototype</li> <li>构造函数被执行传入参数 以及this this指向这个新的实例</li> <li>判断构造函数是否返回了对象 如果是返回的数据结构是一个对象 那么就会取代new 如果没有 那么就是第一步创建的对象</li></ul></li></ul></li></ul> <h2 id="css部分"><a href="#css部分" class="header-anchor">#</a> CSS部分</h2> <ul><li><h4 id="实现一个三栏布局"><a href="#实现一个三栏布局" class="header-anchor">#</a> 实现一个三栏布局</h4> <ul><li>float</li> <li>绝对定位</li> <li>flex布局</li> <li>table布局</li> <li>grid布局</li></ul></li> <li><h4 id="标准盒模型和ie盒模型的区别"><a href="#标准盒模型和ie盒模型的区别" class="header-anchor">#</a> 标准盒模型和IE盒模型的区别</h4> <ul><li>标准盒模型的content宽高就是标准的content宽高</li> <li>IE盒子模型的content包含了<code>padding</code>和<code>border</code></li></ul></li> <li><h4 id="实现水平垂直居中的方式"><a href="#实现水平垂直居中的方式" class="header-anchor">#</a> 实现水平垂直居中的方式</h4> <ul><li>不确定宽高的情况下 可以用绝对定位+transform</li> <li>确定宽高的情况下可以用绝对定位+margin</li> <li>确定宽高的情况下 可以用绝对定位 top left bottom right 都为0 margin为auto</li> <li>flex布局</li> <li>display: table-cell</li></ul> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token selector">.table-cell</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table-cell<span class="token punctuation">;</span>
  <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 240px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 180px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span>1px solid #666<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="浏览器性能优化"><a href="#浏览器性能优化" class="header-anchor">#</a> 浏览器性能优化</h2> <ul><li><h4 id="触发浏览器重排"><a href="#触发浏览器重排" class="header-anchor">#</a> 触发浏览器重排</h4> <ul><li>DOM 结构中的各个元素都有自己的盒子模型 这些都需要浏览器根据各种样式来计算并根据结果将元素放到它该出现的位置 这个过程就是重排</li> <li>增加、删除、修改DOM节点时 会导致重排或者重绘</li> <li>当移动Dom的位置 或者有动画的情况</li> <li>当修改CSS样式的时候</li> <li>当浏览器窗口大小发生变化 或者滚动的时候</li> <li>修改浏览器字体大小</li></ul></li> <li><h4 id="触发浏览器重绘"><a href="#触发浏览器重绘" class="header-anchor">#</a> 触发浏览器重绘</h4> <ul><li>什么是重绘: 当各种盒子的位置、大小以及其他属性都确定以后 浏览器把元素按照各自特性绘制 这个过程就是重绘</li> <li>页面内容发生变化 一定会触发重绘</li></ul></li> <li><h4 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h4> <ul><li>使用浏览器缓存 强缓存 协商缓存</li> <li>资源压缩合并 减少http请求</li> <li>使用DNS预解析</li> <li>异步加载资源 <code>defer</code> <code>async</code> 前者是在HTML解析完之后才执行 如果是多个 按照加载顺序依次执行 后者是在加载完之后立即执行 如果是多个 执行顺序和加载顺序无关</li> <li>使用CDN</li></ul> <p>设计模式 es6 对象map</p></li></ul> <h2 id="webpack相关面试题"><a href="#webpack相关面试题" class="header-anchor">#</a> Webpack相关面试题</h2> <ul><li><h3 id="webpack-基本配置"><a href="#webpack-基本配置" class="header-anchor">#</a> webpack 基本配置</h3></li> <li><h4 id="如何拆分配置和merge"><a href="#如何拆分配置和merge" class="header-anchor">#</a> 如何拆分配置和merge</h4> <ul><li>定义三个文件</li> <li>webpack.common.js(配置公用内容)</li> <li>webpack.dev.js(配置开发环境内容)</li> <li>webpack.prod.js(配置生产环境内容)
公用内容通过webpack-merge这个库引入<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> commonJS <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./webpack.common.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> smart <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'webpack-merge'</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">smart</span><span class="token punctuation">(</span>commonJS<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// xxx新的配置项</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ul></li> <li><h3 id="配置devserver"><a href="#配置devserver" class="header-anchor">#</a> 配置devServer</h3> <p>引入webpack dev-server
解决开发环境下跨域问题</p> <div class="language- extra-class"><pre class="language-text"><code>devSever: {
  port: 8080, // 端口
  progress: true, // 打包进度条
  open: true, // 自动打开浏览器
  compress: true, // gzip压缩 优化性能
  proxy: {
    '/api': 'http://localhost: 3000'
  }
}
</code></pre></div></li> <li><h3 id="简述css-loader"><a href="#简述css-loader" class="header-anchor">#</a> 简述css loader</h3> <ul><li>loader的执行顺序是从右往左</li> <li>postcss-loader 自动添加厂商前缀 解决兼容性</li> <li>关于这些loader的关系其实 首先css-loader帮助我们梳理各个css之间的关系 然后 style-css帮助我们将css文件挂载到index.html文件的头部</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  test<span class="token operator">:</span> <span class="token regex">/\.css/</span><span class="token punctuation">,</span>
  loader<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'postcss-loader'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><h3 id="配置filename小技巧"><a href="#配置filename小技巧" class="header-anchor">#</a> 配置filename小技巧</h3> <ul><li>添加hash值 会比较打包过后的hash值 如果打包的文件js代码没有变化(hash值未变化) 浏览器可以直接读取缓存 增加响应速度 如果变化了 则会重新发起http请求重新请求网页</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>output<span class="token operator">:</span> <span class="token punctuation">{</span>
  filename<span class="token operator">:</span> <span class="token string">'bundle.[contentHash:8].js'</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><h3 id="如何配置多页面入口"><a href="#如何配置多页面入口" class="header-anchor">#</a> 如何配置多页面入口</h3></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>entry<span class="token operator">:</span> <span class="token punctuation">{</span>
  index<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token string">'index.js'</span><span class="token punctuation">)</span>
  other<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token string">'other.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

output<span class="token operator">:</span> <span class="token punctuation">{</span>
  filename<span class="token operator">:</span> <span class="token string">'[name].[contentHash:8].js'</span>
<span class="token punctuation">}</span>
<span class="token comment">// name 对应前面entry配置的key  index other</span>

plugin<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    template<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token string">'index.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    filename<span class="token operator">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span>
    chunks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'index'</span><span class="token punctuation">]</span> <span class="token comment">// 当前页面只引入与之相关的js 不配置chunks则会全部引入</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    template<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token string">'other.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    filename<span class="token operator">:</span> <span class="token string">'other.html'</span><span class="token punctuation">,</span>
    chunks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'other'</span><span class="token punctuation">]</span> <span class="token comment">// 当前页面只引入与之相关的js 不配置chunks则会全部引入</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><h3 id="webpack如何异步加载js代码"><a href="#webpack如何异步加载js代码" class="header-anchor">#</a> webpack如何异步加载js代码</h3></li></ul> <p>适用js文件比较大情况下 打包以后也会生成chunk</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'文件路径'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><h3 id="module-bundle-chunk的区别"><a href="#module-bundle-chunk的区别" class="header-anchor">#</a> module bundle chunk的区别</h3> <ul><li>module - 源码文件(模块)</li> <li>chunk - 多个模块合成的代码</li> <li>bundle - 输出文件</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-press/CheckList/" class="prev">
        前端代码规范
      </a></span> <span class="next"><a href="/vue-press/others/">
        随手记
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-press/assets/js/app.9988e2d2.js" defer></script><script src="/vue-press/assets/js/2.ce9c8e5b.js" defer></script><script src="/vue-press/assets/js/14.5ba258ef.js" defer></script>
  </body>
</html>
