<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端代码规范 | 前端打杂师 - Zhu</title>
    <meta name="description" content="All is well">
    <link rel="icon" href="/vue-press/image/favicon.ico">
    
    <link rel="preload" href="/vue-press/assets/css/0.styles.e40496fb.css" as="style"><link rel="preload" href="/vue-press/assets/js/app.a8dc0f2f.js" as="script"><link rel="preload" href="/vue-press/assets/js/2.4807ba6c.js" as="script"><link rel="preload" href="/vue-press/assets/js/9.03aa3e7c.js" as="script"><link rel="prefetch" href="/vue-press/assets/js/10.c8ca046f.js"><link rel="prefetch" href="/vue-press/assets/js/11.7391ba96.js"><link rel="prefetch" href="/vue-press/assets/js/12.33cc71db.js"><link rel="prefetch" href="/vue-press/assets/js/13.174e230c.js"><link rel="prefetch" href="/vue-press/assets/js/14.f9c6ff3a.js"><link rel="prefetch" href="/vue-press/assets/js/15.867ab787.js"><link rel="prefetch" href="/vue-press/assets/js/3.30e29291.js"><link rel="prefetch" href="/vue-press/assets/js/4.7facdfbf.js"><link rel="prefetch" href="/vue-press/assets/js/5.4fe5a681.js"><link rel="prefetch" href="/vue-press/assets/js/6.70949b9b.js"><link rel="prefetch" href="/vue-press/assets/js/7.71f13459.js"><link rel="prefetch" href="/vue-press/assets/js/8.dd57c21f.js">
    <link rel="stylesheet" href="/vue-press/assets/css/0.styles.e40496fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-press/" class="home-link router-link-active"><!----> <span class="site-name">前端打杂师 - Zhu</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-press/" class="nav-link">首页</a></div><div class="nav-item"><a href="/vue-press/vue/" class="nav-link">博客</a></div><div class="nav-item"><a href="https://github.com/ThecoadeR/vue-press/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-press/" class="nav-link">首页</a></div><div class="nav-item"><a href="/vue-press/vue/" class="nav-link">博客</a></div><div class="nav-item"><a href="https://github.com/ThecoadeR/vue-press/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VuePress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端代码规范</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press/CheckList/" class="active sidebar-link">前端代码规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press/CheckList/#前端代码规范" class="sidebar-link">前端代码规范</a></li><li class="sidebar-sub-header"><a href="/vue-press/CheckList/#代码静态检查工具" class="sidebar-link">代码静态检查工具</a></li><li class="sidebar-sub-header"><a href="/vue-press/CheckList/#变量命名规范" class="sidebar-link">变量命名规范</a></li><li class="sidebar-sub-header"><a href="/vue-press/CheckList/#javascript推荐写法" class="sidebar-link">JavaScript推荐写法</a></li><li class="sidebar-sub-header"><a href="/vue-press/CheckList/#vue推荐写法" class="sidebar-link">Vue推荐写法</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="前端代码规范"><a href="#前端代码规范" aria-hidden="true" class="header-anchor">#</a> 前端代码规范</h2> <ul><li><h2 id="代码静态检查工具"><a href="#代码静态检查工具" aria-hidden="true" class="header-anchor">#</a> 代码静态检查工具</h2> <ul><li>使用 eslint 工具对 javascript 代码进行检查 规范继承自<code>@vue/eslint-config-standard</code></li></ul></li> <li><h2 id="变量命名规范"><a href="#变量命名规范" aria-hidden="true" class="header-anchor">#</a> 变量命名规范</h2> <ul><li>JavaScript变量命名采用Camel Case驼峰式命名</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> getUserInfo
</code></pre></div><ul><li>函数命名注意语义化 可以适当加入描述性的动词 提高代码可阅读性</li></ul> <table><thead><tr><th>动词</th> <th>含义</th></tr></thead> <tbody><tr><td>get</td> <td>表示该函数用于获取值</td></tr> <tr><td>set</td> <td>表示该函数用于设置值</td></tr> <tr><td>is</td> <td>表示是否为某个值</td></tr> <tr><td>has</td> <td>表示是否存在某个值</td></tr></tbody></table></li> <li><h2 id="javascript推荐写法"><a href="#javascript推荐写法" aria-hidden="true" class="header-anchor">#</a> JavaScript推荐写法</h2></li> <li><p>常量都应该赋值给某个变量 提高代码阅读性</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">COUNT_NUM</span> <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">let</span>  total <span class="token operator">=</span> <span class="token constant">COUNT_NUM</span> <span class="token operator">+</span> <span class="token number">1</span>
</code></pre></div><ul><li>创建对象和数组推荐使用字面常量创建</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'T-mac'</span><span class="token punctuation">,</span>
  gender<span class="token punctuation">:</span> <span class="token string">'man'</span><span class="token punctuation">,</span>
  age<span class="token punctuation">:</span> <span class="token string">'32'</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
</code></pre></div><ul><li><p><span style="color:red;">不要写全局方法！！！防止出现意向不到的bug或者迷之方法重载</span></p></li> <li><p>定时器 <code>setTimeout</code> <code>setInterval</code>需要在对应的逻辑处销毁 例如页面销毁</p></li> <li><h2 id="vue推荐写法"><a href="#vue推荐写法" aria-hidden="true" class="header-anchor">#</a> Vue推荐写法</h2> <ul><li>自定义组件名应该是多个单词 可以有效避免因```html``模板标签重复而出现的问题</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>// 不推荐
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Header</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Header</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html 推荐 extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Home-Header</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Home-Header</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><p>组件书写顺序 <code>html</code> <code>script</code> <code>style</code></p></li> <li><p>组件中的<code>data</code>必须是一个函数 而不是对象 防止多个子组件如果使用了相同的变量 而造成的变量污染 相互影响问题</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'component'</span><span class="token punctuation">,</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      value<span class="token punctuation">:</span> <span class="token string">'example'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>组件中必须声明<code>name</code> 方便在调试台里快速定位组件进行调试 以及在<code>keep-alive</code>下可以根据name进行过滤</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'component'</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>组件的<code>props</code>定义尽量详细 可以不写<code>validator</code> 但是至少需要定义类型和默认值</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'component'</span><span class="token punctuation">,</span>
  props<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    value<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      type<span class="token punctuation">:</span> String<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>使用<code>v-for</code>的时候 必须搭配<code>key</code> key值可以提高性能 快速查找对应dom节点</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Home-Header</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item in dataList<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>模板中尽量不涉及到逻辑部分 模板只涉及展示 复杂运算应使用<code>computed</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>Home<span class="token operator">-</span>Header<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>getTotal<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>Home<span class="token operator">-</span>Header<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  computed<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function">getTotal</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token constant">COUNT_NUM</span> <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>script</code>内部书写顺序</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'component'</span><span class="token punctuation">,</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 生命周期钩子函数书写顺序按照生命周期书写</span>
  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  watch<span class="token punctuation">:</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token punctuation">:</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p><code>v-if</code>以及<code>v-show</code>的使用选择</p> <ul><li>如果是频繁的切换显示和隐藏 那么使用<code>v-show</code> 减少页面的repaint</li> <li>如果条件很少发生切换 则使用<code>v-if</code></li></ul></li> <li><p>如果是在使用vue的情况下 应该尽量减少dom的操作 而专注于数据的操作 通过操作数据来改变视图</p></li> <li><p>书写必要的注释 尤其是页面逻辑复杂时 提高代码可读性</p></li> <li><p>及时删除弃用代码</p></li> <li><p>单文件尽量保持300行以内 提高代码可阅读性</p></li> <li><p>配置husky 代码提交时 触发git hooks eslint有有报错无法提交git</p></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vue-press/Browser/" class="prev">
          浏览器相关机制
        </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-press/assets/js/app.a8dc0f2f.js" defer></script><script src="/vue-press/assets/js/2.4807ba6c.js" defer></script><script src="/vue-press/assets/js/9.03aa3e7c.js" defer></script>
  </body>
</html>
