<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 基础 | 前端打杂师 - Zhu</title>
    <meta name="description" content="All is well">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/vue-press/image/favicon.ico">
    
    <link rel="preload" href="/vue-press/assets/css/0.styles.309fb19c.css" as="style"><link rel="preload" href="/vue-press/assets/js/app.0a12c0b0.js" as="script"><link rel="preload" href="/vue-press/assets/js/2.391f3ac4.js" as="script"><link rel="preload" href="/vue-press/assets/js/13.182945dc.js" as="script"><link rel="prefetch" href="/vue-press/assets/js/10.2ac14e60.js"><link rel="prefetch" href="/vue-press/assets/js/11.45c1eb80.js"><link rel="prefetch" href="/vue-press/assets/js/12.2bbbadb2.js"><link rel="prefetch" href="/vue-press/assets/js/14.a284aac0.js"><link rel="prefetch" href="/vue-press/assets/js/15.5a36ac63.js"><link rel="prefetch" href="/vue-press/assets/js/16.81b7044e.js"><link rel="prefetch" href="/vue-press/assets/js/17.f395a109.js"><link rel="prefetch" href="/vue-press/assets/js/18.438a4fc6.js"><link rel="prefetch" href="/vue-press/assets/js/19.5db1fcc2.js"><link rel="prefetch" href="/vue-press/assets/js/3.557ba6eb.js"><link rel="prefetch" href="/vue-press/assets/js/4.b95a3219.js"><link rel="prefetch" href="/vue-press/assets/js/5.50c060a0.js"><link rel="prefetch" href="/vue-press/assets/js/6.1444038a.js"><link rel="prefetch" href="/vue-press/assets/js/7.3d540e6c.js"><link rel="prefetch" href="/vue-press/assets/js/8.a148e9b2.js"><link rel="prefetch" href="/vue-press/assets/js/9.9c72ef6e.js">
    <link rel="stylesheet" href="/vue-press/assets/css/0.styles.309fb19c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-press/" class="home-link router-link-active"><!----> <span class="site-name">前端打杂师 - Zhu</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-press/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vue-press/JS/Base.html" class="nav-link router-link-exact-active router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/ThecoadeR/vue-press/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-press/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vue-press/JS/Base.html" class="nav-link router-link-exact-active router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/ThecoadeR/vue-press/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VuePress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press/JS/Base.html" class="active sidebar-link">JavaScript 基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press/JS/Base.html#在-javascript-中变量的存储方式" class="sidebar-link">在 JavaScript 中变量的存储方式</a></li><li class="sidebar-sub-header"><a href="/vue-press/JS/Base.html#typeof-运算符" class="sidebar-link">typeof 运算符</a></li><li class="sidebar-sub-header"><a href="/vue-press/JS/Base.html#值类型的变量计算-强制类型转换" class="sidebar-link">值类型的变量计算 (强制类型转换)</a></li><li class="sidebar-sub-header"><a href="/vue-press/JS/Base.html#javascript-中的内置函数" class="sidebar-link">JavaScript 中的内置函数</a></li><li class="sidebar-sub-header"><a href="/vue-press/JS/Base.html#this-指向" class="sidebar-link">this 指向</a></li><li class="sidebar-sub-header"><a href="/vue-press/JS/Base.html#单线程和异步" class="sidebar-link">单线程和异步</a></li><li class="sidebar-sub-header"><a href="/vue-press/JS/Base.html#跨域" class="sidebar-link">跨域</a></li></ul></li><li><a href="/vue-press/JS/" class="sidebar-link">JavaScript 之原型链</a></li><li><a href="/vue-press/JS/OOP.html" class="sidebar-link">JavaScript 之面向对象</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Electron</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端代码规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端面试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>随手记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-基础"><a href="#javascript-基础" class="header-anchor">#</a> JavaScript 基础</h1> <h2 id="在-javascript-中变量的存储方式"><a href="#在-javascript-中变量的存储方式" class="header-anchor">#</a> 在 JavaScript 中变量的存储方式</h2> <ul><li>值类型 引用类型</li> <li>值类型: <code>String</code> <code>Number</code> <code>Boolean</code> <code>undefined</code></li> <li>值类型的特点: 每个变量是相互独立的不会相互影响<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a
a <span class="token operator">=</span> <span class="token number">200</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// 100</span>
</code></pre></div></li> <li>引用类型: <code>Object</code> <code>Array</code> <code>Function</code></li> <li>引用类型的特点: 由于值类型引用的是同一个内存地址 两个相同值的变量会相互影响 同时引用类型可以添加不同的属性<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'T-mac'</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> obj1
obj1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'kobe'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// kobe 指向的是相同的内存地址</span>
obj1<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">32</span>
obj1<span class="token punctuation">.</span>gender <span class="token operator">=</span> <span class="token string">'Man'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span> <span class="token comment">// {name: &quot;kobe&quot;, gender: &quot;Man&quot;, age: 32}  可以不停的添加不同的属性</span>
</code></pre></div></li> <li>为什么引用类型会引用相同的指针: 因为引用类型可以不停的添加属性 那相同的两个值 如果都开辟内存空间 会浪费内存空间 所以 指向同一个内存地址 可以做到节约内存空间的目的</li> <li>总结: 值类型每一个变量存储在不同的内存中 是相互独立的 所以不会相互影响 引用类型下相同变量的值指向的是同一个内存地址 所以会相互影响</li></ul> <h2 id="typeof-运算符"><a href="#typeof-运算符" class="header-anchor">#</a> typeof 运算符</h2> <ul><li><code>typeof</code>只能区分值类型的详细类型 除了<code>Function</code> 那是因为 Function 在 JS 的权重比非常高 需要在任意时刻都能分辨出这是一个函数 所以<code>typeof</code>唯一可以区分的引用类型只有 Function 其他引用类型只会返回<code>Object</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">typeof</span> <span class="token keyword">undefined</span> <span class="token comment">// undefined</span>
<span class="token keyword">typeof</span> <span class="token string">'string'</span> <span class="token comment">// string</span>
<span class="token keyword">typeof</span> <span class="token number">1</span> <span class="token comment">// number</span>
<span class="token keyword">typeof</span> <span class="token boolean">true</span> <span class="token comment">// boolean</span>
<span class="token keyword">typeof</span> <span class="token keyword">null</span> <span class="token comment">// object</span>
<span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// object</span>
<span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// object</span>
<span class="token keyword">typeof</span> console<span class="token punctuation">.</span>log <span class="token comment">// Function</span>
</code></pre></div><ul><li><code>typeof</code>有一个很特别的地方 在于 null null 其实指向的是一个空指针 所以返回的值是一个<code>object</code></li></ul> <h2 id="值类型的变量计算-强制类型转换"><a href="#值类型的变量计算-强制类型转换" class="header-anchor">#</a> 值类型的变量计算 (强制类型转换)</h2> <ul><li><p>字符串拼接</p> <ul><li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token comment">// 2</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token string">'1'</span> <span class="token comment">// '11' (String)</span>
</code></pre></div>从上述代码中可以看出 当相同类型相加的时候 变量不会发生强制转换 但是当不同的类型相加的时候 JavaScript 会对变量做一个强制类型转换 最终的值变为<code>String</code>类型</li></ul></li> <li><p>== 运算符</p> <ul><li><div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">==</span> <span class="token string">'1'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">==</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div>所以<code>==</code>用的时候 还是要小心一点 🤣🤣</li></ul></li> <li><p>if 语句</p> <ul><li><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 这里 1 被强制转换成了 true</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token comment">// 1</span>
<span class="token comment">// 这里空字符串被强制转换成了 false</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>逻辑计算</p> <ul><li><div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token number">0</span> <span class="token comment">// 0 这里1也被强制转换了</span>
<span class="token string">''</span> <span class="token operator">||</span> <span class="token string">'a'</span> <span class="token comment">// a 空字符串也被强制转换了</span>
</code></pre></div></li></ul></li></ul> <h2 id="javascript-中的内置函数"><a href="#javascript-中的内置函数" class="header-anchor">#</a> JavaScript 中的内置函数</h2> <ul><li>Object</li> <li>Array</li> <li>Function</li> <li>Error</li> <li>RegExp</li> <li>Date</li> <li>Number</li> <li>String</li> <li>Boolean</li></ul> <h2 id="this-指向"><a href="#this-指向" class="header-anchor">#</a> this 指向</h2> <ul><li><p><code>this</code> 在定义的时候并不清楚指向 只有在执行的时候才清楚</p></li> <li><p><code>this</code> 会根据执行上下文的不同指向也会不同</p> <ul><li>作为构造函数执行</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token punctuation">}</span>
<span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'T-mac'</span><span class="token punctuation">)</span>
<span class="token comment">// this === Person</span>
<span class="token comment">// 在构造函数里 this其实指向的应该就是构造函数本身</span>
</code></pre></div><ul><li>作为对象属性执行</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'A'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// this === obj</span>
<span class="token comment">// 在对象属性里 this指向的就是这个对象本身</span>
</code></pre></div><ul><li>作为普通函数执行</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">function</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'function'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// this === window</span>
<span class="token comment">// 作为一个普通函数执行 那么this指向的就是window对象</span>
</code></pre></div><ul><li><code>call</code> <code>apply</code> <code>bind</code>
这三个方法都可以改变 this 的指向</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'T-mac'</span><span class="token punctuation">)</span>
<span class="token comment">// 这样就把this的指向 从window指向了字符串A</span>

<span class="token function-variable function">fn1</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token string">'B'</span><span class="token punctuation">,</span> <span class="token string">'T-mac'</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><code>call</code> <code>apply</code>区别就在于传参方式不同 <code>apply</code>则是传入一个数组</li></ul></li></ul> <h2 id="单线程和异步"><a href="#单线程和异步" class="header-anchor">#</a> 单线程和异步</h2> <ul><li>首先明确的一点是 JavaScript 是单线程的 翻译过来就是说 一个时间段 只能做一件事</li></ul> <ul><li><p>什么时候会用到异步</p> <ul><li>Ajax 请求</li> <li>定时器</li> <li>动态<code>img</code>加载</li> <li>事件绑定</li></ul></li> <li><p>任务队列是什么</p> <ul><li>其实就是同步任务和异步任务的组合</li></ul></li> <li><p>eventloop 的简单解释</p> <ul><li>JS 首先在运行栈里执行同步任务 当同步任务都执行完毕以后
去寻找异步任务 将异步任务放入运行栈 执行完成以后 再去寻找下一个异步任务
例如 setTimeOut JS 先执行其他任务 将 setTimeOut 放入任务队列 当同步任务执行完毕以后再执行 setTimeOut</li></ul></li> <li><p>理解异步</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token comment">// 输出结果 1 3 2</span>
</code></pre></div><ul><li>JS 是单线程 自上而下执行 同时 JS 也分异步任务和同步任务 setTimeOut 是一个异步任务 console 是同步任务
执行到 setTimeOut 的时候 会挂起 然后向下执行 console 最后返回来执行 setTimeOut
JS 的队列任务中 同步任务的优先级高于异步任务 先处理同步任务 然后再执行异步任务</li></ul></li> <li><p>理解异步任务被放入任务栈和执行时间</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出的永远是4</span>
</code></pre></div><ul><li>JS 并不是直接把 setTimeOut 直接丢进异步任务的队列里的 js 会先记住 setTimeOut 这个语句 然后等时间到了
再将 setTimeOut 插入任务队列中
而这个 for 循环 循环 4 次 可能只需要几毫秒 等真正执行到 setTimeOut 的时候 i 已经是 4 了
所以输出了 4 个 4 这个就是异步队列被放入的时间和执行时间</li></ul></li></ul> <h2 id="跨域"><a href="#跨域" class="header-anchor">#</a> 跨域</h2> <ul><li>什么是跨域: 基于浏览器的同源策略 不允许ajax访问其他域名下的接口 简单点就是说
<code>www.example.com</code>想要访问<code>www.baidu.com/getInfo</code>这个接口 是不被浏览器所允许的</li> <li>跨域条件: 当域名、协议、端口有任何一个是不相同的 那么都会触发跨域</li> <li>允许跨域的三个标签: <code>script</code> <code>img</code> <code>link</code></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-press/VuePress/" class="prev">
        使用 VuePress 搭建个人博客
      </a></span> <span class="next"><a href="/vue-press/JS/" class="router-link-active">
        JavaScript 之原型链
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-press/assets/js/app.0a12c0b0.js" defer></script><script src="/vue-press/assets/js/2.391f3ac4.js" defer></script><script src="/vue-press/assets/js/13.182945dc.js" defer></script>
  </body>
</html>
